# Generated by Django 1.11.16 on 2018-11-05 13:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("lavafed", "0001_initial")]

    operations = [
        migrations.RemoveIndex(model_name="device", name="lavafed_dev_name_0e5582_idx"),
        migrations.AlterUniqueTogether(
            name="device", unique_together={("name", "lab")}
        ),
        migrations.AddIndex(
            model_name="device",
            index=models.Index(
                fields=["name", "lab"], name="lavafed_dev_name_15da72_idx"
            ),
        ),
    ]
