# Generated by Django 1.11.16 on 2018-11-30 09:57

from django.db import migrations, models

import lavafed.models


class Migration(migrations.Migration):
    dependencies = [("lavafed", "0004_add_auth_token")]

    operations = [
        migrations.AlterField(
            model_name="token",
            name="token",
            field=models.CharField(default=lavafed.models._make_secret, max_length=64),
        ),
        migrations.AlterUniqueTogether(
            name="token", unique_together={("token", "lab")}
        ),
    ]
