# Generated by Django 1.11.20 on 2019-03-13 15:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("lavafed", "0008_add_features")]

    operations = [
        migrations.AddField(
            model_name="feature",
            name="action",
            field=models.IntegerField(
                choices=[(0, "None"), (1, "Deploy"), (2, "Boot"), (3, "Test")],
                default=0,
            ),
        ),
        migrations.AlterField(
            model_name="feature",
            name="type",
            field=models.IntegerField(
                choices=[(0, "Generic"), (1, "Device")], default=0
            ),
        ),
    ]
