# Generated by Django 3.2.19 on 2023-05-10 12:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("lavafed", "0010_job_url"),
    ]

    operations = [
        migrations.AlterField(
            model_name="job",
            name="lava",
            field=models.BigIntegerField(default=0, verbose_name="Lava job id"),
        ),
    ]
