# Generated by Django 3.2.19 on 2023-05-16 11:00

import django.db.models.deletion
from django.db import migrations, models


def default_dt():
    from lavafed.models import DeviceType  # pylint: disable=import-outside-toplevel

    return DeviceType.objects.first()


def default_lab():
    from lavafed.models import Lab  # pylint: disable=import-outside-toplevel

    return Lab.objects.first()


def forwards_func(apps, schema_editor):
    Job = apps.get_model("lavafed", "Job")

    for job in Job.objects.all():
        job.lab = job.device.lab
        job.dt = job.device.dt
        job.save()


class Migration(migrations.Migration):
    dependencies = [
        ("lavafed", "0012_default_bigautofield"),
    ]

    operations = [
        migrations.AddField(
            model_name="job",
            name="dt",
            field=models.ForeignKey(
                default=default_dt,
                on_delete=django.db.models.deletion.CASCADE,
                to="lavafed.devicetype",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="job",
            name="lab",
            field=models.ForeignKey(
                default=default_lab,
                on_delete=django.db.models.deletion.CASCADE,
                to="lavafed.lab",
            ),
            preserve_default=False,
        ),
        migrations.RunPython(forwards_func),
        migrations.RemoveField(
            model_name="job",
            name="device",
        ),
    ]
